# freshworkstest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mposadar/freshworkstest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mposadar/freshworkstest/db/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mposadar/freshworkstest/: FreshWorksApplication.kt
app/src/main/java/com/mposadar/freshworkstest/api/: FreshWorksService.kt  Repository.kt  ServiceGenerator.kt
app/src/main/java/com/mposadar/freshworkstest/api/model/: ApiResponse.kt  Pagination.kt  Result.kt
app/src/main/java/com/mposadar/freshworkstest/database/: AppDatabase.kt  DatabaseRepository.kt  GifDao.kt
app/src/main/java/com/mposadar/freshworkstest/database/model/: GifEntity.kt
app/src/main/java/com/mposadar/freshworkstest/model/: Gif.kt  Image.kt  ImageObject.kt
app/src/main/java/com/mposadar/freshworkstest/ui/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/com/mposadar/freshworkstest/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/mposadar/freshworkstest/ui/favorites/adapter/: FavoritesAdapter.kt
app/src/main/java/com/mposadar/freshworkstest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mposadar/freshworkstest/ui/home/adapter/: GifAdapter.kt
app/src/main/java/com/mposadar/freshworkstest/ui/home/paging/: GifDataFactory.kt  GifDataSource.kt
app/src/main/java/com/mposadar/freshworkstest/utils/: AppViewModelFactory.kt  GeneralExtensions.kt  UIExtensions.kt
app/src/main/res/drawable/: ic_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  item_favorite.xml  item_gif.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mposadar/freshworkstest/: ExampleUnitTest.kt
app/src/test/java/com/mposadar/freshworkstest/api/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
